# SCH_Time_Estimate

./: .gitignore  README.md  SCH - Time estimate project.xlsx  SCH_Time_Estimate.sln  docker-compose.staging.yml  docker-compose.yml
Applications/WebClient/: Applications.WebClient.csproj  Dockerfile  Startup.cs  appsettings.json
Applications/WebClient/ApiControllers/: HealthController.cs
Applications/WebClient/Controllers/: HomeController.cs  PaymentTransactionsController.cs  SupportedBanksController.cs  WalletsController.cs
Applications/WebClient/Helpers/: Utils.cs
Applications/WebClient/Models/: ErrorViewModel.cs
Applications/WebClient/Models/ViewModel/: AdminPasswordVM.cs  AuthenticationVM.cs  ChangePasswordVM.cs  DepositInternalTransferPaymentTransactionVM.cs  DepositPaymentTransactionVM.cs  FeeInternalTransferPaymentTransactionVM.cs  FilterVM.cs  InternalTransferPaymentTransactionVM.cs  MakeDepositPaymentTransactionVM.cs  MakeInternalPaymentTransactionVM.cs  MakeWithdrawalPaymentTransactionVM.cs  MyPaymentTransactionsVM .cs  PaginationVM.cs  PasswordVM.cs  PaymentTransactionVM.cs  PaymentTransactionsByAdminVM.cs  SupportedBankVM.cs  UpsertWalletVM.cs  WalletInfoVM.cs  WalletVM.cs  WithdrawalInternalTransferPaymentTransactionVM.cs  WithdrawalPaymentTransactionVM.cs
Applications/WebClient/Properties/: launchSettings.json
Applications/WebClient/Views/: _ViewImports.cshtml
Applications/WebClient/Views/PaymentTransactions/: GetPaymentTransactionsByAdmin.cshtml  MakeDeposit.cshtml  MakeInternal.cshtml  MakeWithdrawal.cshtml  MyPaymentTransactions.cshtml
Applications/WebClient/Views/Shared/: Error.cshtml  _AdminPassword.cshtml  _Authentication.cshtml  _Layout.cshtml  _Pagination.cshtml  _Password.cshtml  _Searchbar.cshtml
Applications/WebClient/Views/SupportedBanks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Applications/WebClient/Views/Wallets/: ChangePassword.cshtml  Create.cshtml  Index.cshtml  Info.cshtml
Applications/WebClient/wwwroot/css/: site.css
Applications/WebClient/wwwroot/js/: site.js  walletValidation.js
Applications/WebClient/wwwroot/js/dataView/: State.js  dateView.js
Core/ApplicationServices/: Core.ApplicationServices.csproj
Core/ApplicationServices.IntegrationTests/: Core.ApplicationServices.IntegrationTests.csproj
Core/ApplicationServices.IntegrationTests/Common/: ExceptionAssert.cs  IntegrationSetUp.cs  SampleDbContextFactory.cs
Core/ApplicationServices.IntegrationTests/PaymentTransactionService/: PaymentTransactionServiceTests .GetAllPaymentTransactions.cs  PaymentTransactionServiceTests.Common.cs  PaymentTransactionServiceTests.GetWalletWithFiltertedPaymentTransactionsForUser.cs  PaymentTransactionServiceTests.MakeDepositPaymentTransaction.cs  PaymentTransactionServiceTests.MakeInternalTransfer.cs  PaymentTransactionServiceTests.MakeWithdrawalPaymentTransaction.cs
Core/ApplicationServices.IntegrationTests/WalletsService/: WalletServiceTests .ChangePassword.cs  WalletServiceTests.ActivateWallet.cs  WalletServiceTests.BlockWallet.cs  WalletServiceTests.Common.cs  WalletServiceTests.CreateNewWallet.cs
Core/ApplicationServices/ApplicationDTOs/: DepositInternalTransferPaymentTransactionDTO.cs  DepositPaymentTransactionDTO.cs  FeeInternalTransferPaymentTransactionDTO.cs  InternalTransferPaymentTransactionDTO.cs  InternalTransferPaymentTransactionsDTO.cs  PaymentTransactionDTO.cs  SupportedBankDTO.cs  WalletDTO.cs  WithdrawalInternalTransferPaymentTransactionDTO.cs  WithdrawalPaymentTransactionDTO.cs
Core/ApplicationServices/ApplicationExceptions/: BankAPIException.cs  ExistingWalletException.cs  NotFoundBankAPIException.cs  NotValidStatusFromBankAPIException.cs  NotValidUniqueMasterCitizenNumberException.cs  WrongPasswordException.cs
Core/ApplicationServices/ApplicationServiceInterfaces/: IPaymentTransactionService.cs  ISupportedBankService.cs  IWalletService.cs
Core/ApplicationServices/ApplicationServices/: PaymentTransactionService.cs  SupportedBankService.cs  WalletService.cs
Core/ApplicationServices/ExternalInterfaces/: BankAPIDeterminator.cs  IBankAPI.cs
Core/Domain/Entities/: DepositInternalTransferPaymentTransaction.cs  DepositPaymentTransaction.cs  FeeInternalTransferPaymentTransaction.cs  InternalTransferPaymentTransaction.cs  PaymentTransaction.cs  SupportedBank.cs  Wallet.cs  WithdrawalInternalTransferPaymentTransaction.cs  WithdrawalPaymentTransaction.cs
Core/Domain/Exceptions/: InvalidNewPasswordException.cs  WalletStatusException.cs  (+2 more)
Core/Infrastructure/BancaIntesaAPI/: BancaIntesaAPI.csproj  BancaIntesaAPIMockFactory.cs
(+53 files in other folders)
