<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Core.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\DataAccess\Core.Infrastructure.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApplicationServices\" />
    <Folder Include="ApplicationServiceInterfaces\" />
  </ItemGroup>

</Project>
