<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Moq" Version="4.16.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Core.Domain.csproj" />
  </ItemGroup>
</Project>